#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:\\Gireesh\\Study\\ShoppingCart\\ShoppingCart.mv.db
spring.datasource.url=jdbc:h2:file:C:\\Gireesh\\Study\\SpringBoot\\ShoppingCart.mv.db;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
success.code =001
success.message = "success"
failure.message = "failure"
failure.code=002
